D,Jessie,200,Hyundai Accent,AVAILABLE,4.5,20,2,3
D,Benjamin,1035,Toyota Cameral,AVAILABLE,2.2,5,55,72
D,Frank,9000,Prius,AVAILABLE,3.7,400,205,40
D,Margarita,4030,Honda CRV,AVAILABLE,2.1,90,280,120
D,Yeng,980,Honda Civic,AVAILABLE,1.0,230,299,201
D,Costin,200,Subaru Legacy,AVAILABLE,4.9,1,100,278
D,Andrew,0,Honda Element,AVAILABLE,2.0,59,12,190
D,Ian,700,Mercedes Benz,AVAILABLE,3.7,45,250,198
D,Paul,9000,Chevrolet Malibu,AVAILABLE,4.5,78,140,80
D,Arash,270,Volkswagen 4-door,AVAILABLE,2.8,90,58,13
D,Claudia,79,Nissan Murano,AVAILABLE,4.8,30,1,1
D,Laura,4308,Tesla X,AVAILABLE,5.0,80,103,17
P,Manny,200,100,100
P,Cris,50,203,48
P,Aditya,1000,92,48
P,Jordyn,850,280,203
P,Sarah,1300,4,50
P,Megha,92,1,1